# Internship-aston-hw2

./: README.md  docker-compose.yml  pom.xml
data/: edtechDump.sql
src/main/java/com/alexandr1017/edtechschool/controller/: CourseServlet.java  ManagementServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/alexandr1017/edtechschool/dao/: CourseDao.java  ManagementDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/alexandr1017/edtechschool/dao/impl/: CourseDaoImpl.java  ManagementDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/alexandr1017/edtechschool/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/com/alexandr1017/edtechschool/model/: Course.java  Student.java  Teacher.java
src/main/java/com/alexandr1017/edtechschool/service/: CourseService.java  ManagementService.java  StudentService.java  TeacherService.java
src/main/java/com/alexandr1017/edtechschool/service/impl/: CourseServiceImpl.java  ManagementServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/alexandr1017/edtechschool/util/: DtoFromJsonBuilder.java  JSONBuilder.java
src/main/java/com/alexandr1017/edtechschool/util/utilDb/: DataSource.java  PropertiesUtil.java
src/main/resources/: application.properties
src/test/java/com/alexandr1017/edtechschool/controller/: CourseServletTest.java  ManagementServletTest.java  StudentServletTest.java  TeacherServletTest.java
src/test/java/com/alexandr1017/edtechschool/dao/: AbstractDaoTest.java
src/test/java/com/alexandr1017/edtechschool/dao/impl/: CourseDaoImplTest.java  ManagementDaoImplTest.java  StudentDaoImplTest.java  TeacherDaoImplTest.java
src/test/java/com/alexandr1017/edtechschool/service/impl/: CourseServiceImplTest.java  ManagementServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
